<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreenWall">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photoView"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="SET Wallpaper"
        android:id="@+id/btnSetWall"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_secondary_variant"
        android:onClick="SetWallEvent"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Download"
        android:layout_above="@+id/btnSetWall"
        android:id="@+id/btnDownWall"
        android:layout_marginBottom="5dp"
        android:background="@color/design_default_color_secondary"
        android:onClick="DownWallEvent"
        />

</RelativeLayout>